# KAMEL-PRO

./: CNAME  README.md  about.html  codemagic.yaml  config.json  contact.html  index.html  privacy.html  pubspec.yaml  robots.txt  sitemap.xml  terms.html  version.json
. android/app/: build.gradle
. android/app/src/main/: AndroidManifest.xml
.github/workflows/: codemagic.yaml  generate-keystore.yml  keep-alive.yml  main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kamelpro/iptv/: MainActivity.kt
lib/: ajustes.dart  device_register.dart  epg.dart  favorites.dart  filmes.dart  home.dart  lang.dart  live_tv.dart  login.dart  main.dart  player.dart  series.dart  speed_test.dart
